<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.ahmedsallam.pagerindicator.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_basicFragment"
            app:destination="@id/basicFragment" />
        <action
            android:id="@+id/action_homeFragment_to_shapeFragment"
            app:destination="@id/shapeFragment" />
        <action
            android:id="@+id/action_homeFragment_to_drawableFragment"
            app:destination="@id/drawableFragment" />
    </fragment>
    <fragment
        android:id="@+id/basicFragment"
        android:name="com.ahmedsallam.pagerindicator.fragmnts.BasicFragment"
        android:label="fragment_basic"
        tools:layout="@layout/fragment_basic" />
    <fragment
        android:id="@+id/shapeFragment"
        android:name="com.ahmedsallam.pagerindicator.fragmnts.ShapeFragment"
        android:label="fragment_shape"
        tools:layout="@layout/fragment_shape" />
    <fragment
        android:id="@+id/drawableFragment"
        android:name="com.ahmedsallam.pagerindicator.fragmnts.DrawableFragment"
        android:label="fragment_drawable"
        tools:layout="@layout/fragment_drawable" />
</navigation>